import React,{ useState } from 'react'
import "./Gallery.css";
import Slider from 'react-slick';
import content from './Data';
import { AiFillLeftCircle,AiFillRightCircle } from "react-icons/ai";
import { FaRegCalendarAlt,FaVideo} from "react-icons/fa";

// import { FaRegCalendarAlt,FaAngleRight,FaAngleLeft,FaMapMarkerAlt} from "react-icons/fa";

export default function Gallery() {
  const [isVisible, setVisible] = React.useState(true);
  const domRef = React.useRef();
  React.useEffect(() => {
    let observerRefValue = null;
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => setVisible(entry.isIntersecting));
    });
    observerRefValue=domRef.current;
    observer.observe(observerRefValue);
    return () => observer.unobserve(observerRefValue);
  }, []);
  const NextArrow = ({ onClick }) => {
    return (
      <div className="arrow next" onClick={onClick}>
        <AiFillRightCircle style={{height:"3vw",width:"3vw"}}/>
      </div>
    );
  };

  const PrevArrow = ({ onClick }) => {
    return (
      <div className="arrow prev" onClick={onClick} >
        <AiFillLeftCircle style={{height:"3vw",width:"3vw"}} />
      </div>
    );
  };

  const [imageIndex, setImageIndex] = useState(0);
   const settings={
     infinite:true,
     lazyload:true,
     speed:300,
     slideToShow:0,
     centerMode:true,
     centerPadding:0,
     nextArrow: <NextArrow />,
    prevArrow: <PrevArrow />,
    beforeChange: (current, next) => setImageIndex(next),
   };

  return (
    <div className="Maingallery" id='events'>
            <div className={`heading fade-in-section ${isVisible ? 'is-visible' : ''}`}
    ref={domRef}><h1 className='galleryHeading' style={{textAlign:'center',color:'white'}}>
            Previous Events</h1></div>

    <div className='Gallery' style={{color:'white'}}>

     <Slider {...settings}>
    
      {content.map((element,idx) => (
          <div className={idx === imageIndex ? "slide activeSlide flex" : "slide flex"}>
            <div className="carousel">
            <div className='part1'>
             <img src={element.image} alt={element.image}  />
             </div>
             <div className="part2">
             <h2 className='content'style={{fontSize:'3vw'}}>{element.title}</h2>
              <p style={{fontSize:'1.24vw',marginTop:'2vw',fontWeight:'10'}}>{element.content}</p>
              <p style={{color:'rgb(213, 28, 28)',fontSize:'2vw',marginTop:'2vw'}}><FaRegCalendarAlt style={{marginRight:'10px',color:'rgb(213, 28, 28)'}}/>{element.date}</p>
              <p style={{fontSize:'1.5vw'}}><FaVideo style={{marginRight:'1vw',marginLeft:'.3vw',height:'1.2vw'}}/>{element.state}</p>
              
             </div>
            </div>
         
             
           
           
          
           
           
          </div>

        ))}
       
      

     
      
       
      </Slider>
    

    </div>

 
    </div>
  )
}


//css
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.Maingallery{
  height:24vw;
  width: 100vw;
  margin-bottom: 44vw;
  padding-left: 6vw;
  padding-right: 6vw;
}
.galleryHeading{
  font-family: 'IBM Plex Sans';
  font-style: normal;
  width: 100%;
  /* background: linear-gradient(0deg, #000, #272727); */
  font-weight: 700;
  font-size: 5vw;
  line-height: 13vw;
  /* width: 70vw; */
  
  text-align: center;
  text-shadow: rgb(48, 47, 53) 8px 2px;
  letter-spacing: 1.2vw;

}
.heading{
  margin-bottom: 7vw;
  margin-top: 7vw;
  border: 0.2vw solid;
  width: 80vw;
  display: flex;
  height: 11vw;
  margin-left: 3vw;
  border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
  animation: borderRotate var(--d) linear infinite forwards;
  /* box-shadow: 0px 1px 2px 0px rgba(225, 0, 255, 0.996),
  1px 2px 4px 0px rgba(225, 0, 255, 0.996),
  2px 4px 8px 0px rgba(0,255,255,0.7),
  2px 4px 16px 0px rgba(225, 0, 255, 0.996); */
  align-items: center;
  justify-content: center;
}




@property --angle {
  syntax: '<angle>';
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: '<percentage>';
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}
/* :root {
  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c1: rgba(107, 28, 118, 0.996);
  --c2:rgb(0, 242, 255) ;
  
            
} */
:root {
  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c1: rgba(152, 13, 176, 0.996);
  --c2:rgb(7, 226, 250) ;
  
            
}
.wrapper {
  min-width: min(40rem, 100%);
}

 


@keyframes borderRotate {
  100% {
    --angle: 420deg;
  }
}






.Gallery {    
height: 40vw;
/* background-image: linear-gradient(270deg, rgb(0, 0, 0),rgb(66, 66, 66), rgb(167, 167, 167),black); */

background-image: linear-gradient(270deg, rgb(0 0 0),rgb(0 0 0), rgb(0 0 0),#505050);;
font-style: normal;
font-weight: 100;
font-size: 1vw;
line-height: 60.2%;
/* padding-top: 4vw; */
overflow: hidden;
padding-bottom: 10vw;
border-radius: 20px 20px 20px 20px;
box-shadow: 0px 5px rgb(98, 96, 96);

  }

.carousel{
 
  width: 100vw;
  height: 30vw;
  display: flex;
  flex-direction: row;
 
 }
 .part1{
  height: 40vw;
  width: 35vw;
}
 
.part2{
 
  display: flex;
  flex-direction: column;
  margin-left: 5vw;
  margin-top: 6vw;
  width: 38vw;
  height: 40vw;
  line-height: 3vw;
  align-items: flex-start;
}
.part1 img {
  margin: 6vw;
  width: 28vw;
  height:29vw;
  margin-left: 9vw ;
  filter: drop-shadow(0px 0px 5px 0.5px  rgb(41, 40, 40));
  border-radius: 20px 20px 20px 20px;
}
.slick-slider{

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
 
}
.slide {
  transform: scale(0.3);
  transition: transform 500ms;
  opacity: 0.5;
  height:50vw;
    
}
  
.activeSlide {
  transform: scale(1.1);
  opacity: 1;
  
}



.arrow {
 
  color: #ebebeb;
  padding: 1vw;
 
  position: absolute;
 
  cursor: pointer;
  margin: 0.5vw;
  /* z-index: 5; */
 
}



.arrow:hover{
  color:rgb(100, 102, 104);
  
}
.slick-list{
 height: 52vw;
}

.next {
  right: 0%;
  top: 35%;
  z-index: 0;
} 

.prev {
  left: 0%;
  top: 35%;
  z-index: 1;
  
}
.content{
  text-align:'center';
  text-shadow: rgb(180, 2, 211) 3px 1px 1px;
  letter-spacing: 0.4vw;
}
@media (max-width: 575.98px) { 
  /* .arrow{
    height: 4vw;
    width: 4vw;
    background-color: transparent;
  } */
  
  .prev svg{
    /* height: 3vw;
   width: 3vw; */
    position: relative;
    bottom: 1.2vw;
    right: 0.1vw;
    transition: color 300ms;
    
  }
  .next svg{
    /* height: 3vw;
    width: 3vw; */
    position: relative;
    bottom: 1.2vw;
    right: 2vw;
    transition: color 300ms;
    
  }
  }
  