.navbar{
    height: 5vw;
    background-color:rgb(17 17 17 / 70%);
    /* background-color: rgba(35, 34, 34, 0.699); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: #070606 5px 1px 9px;
}
.navbar img{
    height: 4vw;
    width: 4vw;


}
.logo{
    display: flex;
    align-items: center;
    
    width: 15vw;
    height: 100%;
    justify-content: space-evenly;
    font-size: 2vw;
    color: #ffffff;
    font-family: 'Sarala', sans-serif;
    /* background-color: yellow; */
    
}
.buttons{
    display: flex;
    
    width: 35vw;
    height: 5vw;
    justify-content: space-between;
    align-items: center;
    margin: 3vw;
  font-family: 'Inter', sans-serif;
    
  }
  .homebut{
    display: flex;
    align-items: center;
    height: 3vw;
    width: 7vw;
    color: #ffffff;
    border-radius: 8px;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;

    font-family: 'IBM Plex Sans';

font-weight: 400;

line-height: 90.2%;
    
}
.headlogo{
  font-family: 'IBM Plex Sans';
  
font-weight: 400;
}
.homebut:hover{
    transition: 0.2s;
    background-color: #444449;
    color: #ffff;
    opacity: 1;
  }



  @media screen and (max-width:600px) {
    .buttons{
      display: none;
    }
    .logo{
      height: 70%;
    }
  }